# AutoTest

./: README.md  pom.xml
src/test/java/go/test/actions/: Base.java  Const.java  ExcelUtils.java  WebDriverAction.java
src/test/java/go/test/auto/: Captcha.java  RunTest.java
src/test/java/go/test/element/: AutoOrdersLivestreamElement.java  CommentAutoReplyElement.java  ConnectPageElement.java  FBChannelPage.java  FBPage.java  GlobalPage.java  LoginPage.java  MessengerAutoReplyElement.java  OrderElement.java
src/test/java/go/test/stepdefine/: AutoOrdersLivestream.java  CommentAutoReply.java  ConnectPage.java  FBDefine.java  Login.java  MessengerAutoReply.java  Order.java
